MONGO_URI=mongodb://localhost:27017/Elice-Learning-Platform
JWT_SECRET=jwt_secret_key_yang_sangat_rahasia_dan_panjang
UNSPLASH_ACCESS_KEY=kEveISmrC9uvoQKtuPlTXultC9-hfjBfdrCG6LRrI_o
UNSPLASH_SECRET_KEY=xgCmWli3jFjUPUGEXaRftVteZWoKBhn2iqUnEnHAPiQ